<html>
    <link rel="stylesheet" href="styles.css" />   
    <title>Mariano Estrada: Monke</title>
    <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        ul {
            list-style-type: none;
            margin: 2px;
            padding: 0px;
            overflow: hidden;
        }

        li {
            float:right;
        }

        li a:hover {
            color:rgb(0, 238, 255);
        }

        li a {
            font-family: 'Open Sans', sans-serif;
            display: block;
            margin-right: 100px;
            color:silver;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
    </style>
    </head>      
    <body>
        <ul> 
            Marn
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Samples">Samples</a></li>
        </ul>
    </body>  
    <main><div class=blep><h1></h2></div>
        <div class=mlem><p> <h2><b>Much Adieu About Spinning </b></h2>
            <section style="text-align:justify; font-family:Georgia, 'Times New Roman', Times, serif"> In the beginning, there was Borpa, spinning every which way. As he span, he began rapidly approaching terminal spin velocity. Then, something strange happened... </section>
            <br>
            <section style="text-align:justify; font-family:Georgia, 'Times New Roman', Times, serif"> The primal monke, clad in brown fur and opposable thumbs, appeared in the thick of night. He knew not what the Borpa sought with his spinning, but it mattered not: Monke approached with reckless abandon, determined to save the now-dizzy Borpa.</section>
            <!-- random comment btw-->
        <h4 style="color:black"> Brought to you by VSCode</h4>
        </div>
    </main>
</html>